swagger_output.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "v1.0.0",
    "title": "Cinema booking application",
    "description": "Documentation of Cinema booking application"
  },
  "servers": [
    {
      "url": "http://localhost:3000/api/v1",
      "description": ""
    }
  ],
  "paths": {
    "/movies-sessions/create": {
      "post": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "hallId": {
                    "example": "any"
                  },
                  "movieId": {
                    "example": "any"
                  },
                  "startTime": {
                    "example": "any"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/session-seats/{seatId}/book": {
      "patch": {
        "description": "",
        "parameters": [
          {
            "name": "seatId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "sessionId": {
                    "example": "any"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/halls/{hallId}/get-available-movies": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "hallId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/halls/": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/halls/create": {
      "post": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "example": "any"
                  },
                  "rowsCount": {
                    "example": "any"
                  },
                  "seatsPerRow": {
                    "example": "any"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/halls/{id}/update": {
      "patch": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "example": "any"
                  },
                  "rowsCount": {
                    "example": "any"
                  },
                  "seatsPerRow": {
                    "example": "any"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/halls/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/movies/": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/movies/create": {
      "post": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "example": "any"
                  },
                  "posterUrl": {
                    "example": "any"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/movies/{id}/update": {
      "patch": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "example": "any"
                  },
                  "posterUrl": {
                    "example": "any"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/movies/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    }
  }
}

swagger_output.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "v1.0.0",
    "title": "Cinema booking application",
    "description": "Documentation of Cinema booking application"
  },
  "servers": [
    {
      "url": "http://localhost:3000/api/v1",
      "description": ""
    }
  ],
  "paths": {
    "/movies-sessions/create": {
      "post": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "hallId": {
                    "example": "number"
                  },
                  "movieId": {
                    "example": "number"
                  },
                  "startTime": {
                    "example": "number"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/session-seats/{seatId}/book": {
      "patch": {
        "description": "",
        "parameters": [
          {
            "name": "seatId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "sessionId": {
                    "required": true,
                    "example": "number"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/halls/{hallId}/get-available-movies": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "hallId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/halls/": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/halls/create": {
      "post": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "example": "string"
                  },
                  "rowsCount": {
                    "example": "number"
                  },
                  "seatsPerRow": {
                    "example": "number"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/halls/{id}/update": {
      "patch": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "example": "string"
                  },
                  "rowsCount": {
                    "example": "number"
                  },
                  "seatsPerRow": {
                    "example": "number"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/halls/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/movies/": {
      "get": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/movies/create": {
      "post": {
        "description": "",
        "responses": {
          "200": {
            "description": "OK"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "example": "string"
                  },
                  "posterUrl": {
                    "example": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/movies/{id}/update": {
      "patch": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        },
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "example": "string"
                  },
                  "posterUrl": {
                    "example": "string"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/movies/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "number"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    }
  }
}

swagger_output.json (diff)
@@ -21,19 +21,20 @@
           }
         },
         "requestBody": {
+          "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
                 "properties": {
                   "hallId": {
-                    "example": "any"
+                    "example": "number"
                   },
                   "movieId": {
-                    "example": "any"
+                    "example": "number"
                   },
                   "startTime": {
-                    "example": "any"
+                    "example": "number"
                   }
                 }
               }
@@ -51,7 +52,7 @@
             "in": "path",
             "required": true,
             "schema": {
-              "type": "string"
+              "type": "number"
             }
           }
         ],
@@ -67,7 +68,8 @@
                 "type": "object",
                 "properties": {
                   "sessionId": {
-                    "example": "any"
+                    "required": true,
+                    "example": "number"
                   }
                 }
               }
@@ -85,7 +87,7 @@
             "in": "path",
             "required": true,
             "schema": {
-              "type": "string"
+              "type": "number"
             }
           }
         ],
@@ -115,19 +117,20 @@
           }
         },
         "requestBody": {
+          "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
                 "properties": {
                   "name": {
-                    "example": "any"
+                    "example": "string"
                   },
                   "rowsCount": {
-                    "example": "any"
+                    "example": "number"
                   },
                   "seatsPerRow": {
-                    "example": "any"
+                    "example": "number"
                   }
                 }
               }
@@ -145,7 +148,7 @@
             "in": "path",
             "required": true,
             "schema": {
-              "type": "string"
+              "type": "number"
             }
           }
         ],
@@ -161,13 +164,13 @@
                 "type": "object",
                 "properties": {
                   "name": {
-                    "example": "any"
+                    "example": "string"
                   },
                   "rowsCount": {
-                    "example": "any"
+                    "example": "number"
                   },
                   "seatsPerRow": {
-                    "example": "any"
+                    "example": "number"
                   }
                 }
               }
@@ -185,7 +188,7 @@
             "in": "path",
             "required": true,
             "schema": {
-              "type": "string"
+              "type": "number"
             }
           }
         ],
@@ -215,16 +218,17 @@
           }
         },
         "requestBody": {
+          "required": true,
           "content": {
             "application/json": {
               "schema": {
                 "type": "object",
                 "properties": {
                   "name": {
-                    "example": "any"
+                    "example": "string"
                   },
                   "posterUrl": {
-                    "example": "any"
+                    "example": "string"
                   }
                 }
               }
@@ -242,7 +246,7 @@
             "in": "path",
             "required": true,
             "schema": {
-              "type": "string"
+              "type": "number"
             }
           }
         ],
@@ -258,10 +262,10 @@
                 "type": "object",
                 "properties": {
                   "name": {
-                    "example": "any"
+                    "example": "string"
                   },
                   "posterUrl": {
-                    "example": "any"
+                    "example": "string"
                   }
                 }
               }
@@ -279,7 +283,7 @@
             "in": "path",
             "required": true,
             "schema": {
-              "type": "string"
+              "type": "number"
             }
           }
         ],
